# 导入随机产生的数
import random
''''1.记录 i 出现 的次数
    2. y记录用户赢得的场数
    3. p记录平局的场数
    4. j记录电脑赢得的场数
    '''
i = 0
y = 0
p = 0
j = 0
        # 游戏循环体 为了满足用户的游戏体验 做出游戏对局的场数
while True:

    # 如果用户出字符串，提示用户出拳有误 给用户机会 并且不计 i的记录中
    try:
        num = int(input('请你出拳 【1】剪刀   【2】石头   【3】布：'))
    except:
        print('抱歉，你出拳有误，请你重新出拳（同时我们将不会在记录本次对局中）')
        continue

                                                    # 设计电脑出拳
    dian = random.randint(1,3)
                                                    #  输出双方出的拳
    print('用户 %d VS 电脑 %d ' %(num,dian))
                                                    # 开始记录对局场数
    i += 1
                                                    # 判断用户 和 电脑 的对局结果
    if num >= 4 :                                  #当用户出拳不在【1】剪刀 【2】石头
                                                    #【3】布  做出的条件
         i -= 1
         print('抱歉，你出拳有误，请你重新出拳，（同时我们将不会在记录本次对局中）')

    elif ((num == 2  and dian == 1)
                or(num == 1 and dian ==3 )
                or(num == 3 and dian ==2 )):        #     当用户赢的时候
                                                    # 记录用户赢得的场数
        y += 1
        print('欧耶， 电脑弱爆啦！！！！')
    elif num == dian :                              # 当平局的时候
                                                    # 记录平局的场数
        p += 1
        print('看来你也不赖嘛！！！！！')
    else:                                           # 当电脑赢的时候
                                                    # 记录电脑赢得的场数
        j += 1
        print('你。。。。你怎么可能，我跟你拼啦！！！！')
                                                    #限制对局的场数
    if i == 5:
        break
                                                    #  显示 i 出现的总次数
print('本次对局场数：%d ' %i )
                                                    # 显示用户赢得的场数
print('本次对局用户赢得的场数：%d ' %y )
                                                    # 显示平局的场数
print('本次对局平局的场数：%d ' %p )
                                                    # 显示电脑赢得的场数
print('本次对局电脑赢得的场数：%d ' %j )
                                                    # 显示用户 和 电脑 赢得的比例
print('用户\t\t电脑')
print('%d\t:\t%d' %(y,j))
                                                    # 新建属性 给用户 电脑 取名
ka = '用户'
ma = '电脑'
like_love = '这就是爱......' \
            '可惜没有奖励'
                                                    # 判断本次对局的获胜者
if y > j:                                           #当获胜者是用户时
    print('本次对局获奖者：%s' %ka)
elif y < j:                                         #当获胜者是电脑时
    print('本次对局获胜者：%s' %ma)
else:                                                #当平局的时
    print('%s'%like_love)
                                                    # 提示游戏到此结束
print('游戏到处结束')